PORT = 5000
# MONGO_URI = mongodb+srv://usamamian440:usamamian440@cluster0.xvmthyh.mongodb.net/Quran_Teacher?retryWrites=true&w=majority
MONGO_URI = mongodb://0.0.0.0:27017/Quran_App
JWT_SECRET = Thisisjwtsecret45650